EAGLE AutoRouter Statistics:

Job           : C:/Users/dogan/OneDrive/Documents/EAGLE/projects/LM393-Mic-Pcb/mic_sensor_arduino.brd

Start at      : 11:10:02 (17/07/2024)
End at        : 11:10:05 (17/07/2024)
Elapsed time  : 00:00:01

Signals       :    15   RoutingGrid: 6 mil  Layers: 2
Connections   :    38   predefined:  0 ( 0 Vias )

Router memory :   62800

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         9         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        10        26        21        22        22        22        22        22        22        22        22        22        22        22
Vias              :         0         8         6         2         2         2         2         2         1         1         1         1         1         1
Resolution        :    26.3 %    68.4 %    55.3 %    57.9 %    57.9 %    57.9 %    57.9 %    57.9 %    57.9 %    57.9 %    57.9 %    57.9 %    57.9 %    57.9 %

Final             : 57.9% finished
