Partlist exported from C:/Users/User/OneDrive/Documents/EAGLE/projects/LM393-Mic-Pcb/mic_sensor_arduino.sch at 18/11/2023 13:09

Qty Value              Device               Package              Parts    Description                                                                                                             AVAILABILITY CHECK_PRICES                                                               CUI_PURCHASE_URL                                                                                                                                                    DESCRIPTION                                                                             MF                MP             MPN  OC_FARNELL OC_NEWARK PACKAGE                  POPULARITY          PRICE   PURCHASE-URL                                                                                                                                    SNAPEDA_LINK                                                               
1                      MA04-1               MA04-1               SV1      PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        unknown    unknown                            41                                                                                                                                                                                                                                                     
2   100k               R-US_R0603           R0603                R1, R6   RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
2   10k                R-US_R0603           R0603                R2, R3   RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   150R               R-US_R0603           R0603                R5       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   1k                 R-US_R0603           R0603                R4       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   3296W-1-103RLF     3296W-1-103RLF       TRIM_3296W-1-103RLF  VR1      Res Cermet Trimmer 500K Ohm 10% 0.5W 25(Elec)Turn 2.19mm (9.53 X 4.83 X 11.55mm) Pin Thru-Hole Tube  Check availability In Stock     https://www.snapeda.com/parts/3296W-1-103RLF/Bourns/view-part/?ref=eda                                                                                                                                                                          Trimmer, Cermet, Rest 10 Kilohms, PCB, 25 Turns, Pwr-Rtg 0.5W | Bourns 3296W-1-103RLF  Bourns            3296W-1-103RLF                           NON STANDARD-3 Bourns                        None    https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=480309&manufacturer=Bourns&part_name=3296W-1-103RLF&search_term=None             https://www.snapeda.com/parts/3296W-1-103RLF/Bourns/view-part/?ref=snap    
1   BLUE               JUMPER-SMT_2_NO_SILK SMT-JUMPER_2_NO_SILK JP3      Normally open jumper                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   Blue               JUMPER-SMT_2_NO_SILK SMT-JUMPER_2_NO_SILK JP6      Normally open jumper                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   CMC-4015-40P       CMC-4015-40P         MIC_CMC-4015-40P     MK2      CMC Series Ø4 x 1.5 mm 58 dB 10 V Omnidirectional Electret Condenser Microphone Check availability                      In Stock     https://www.snapeda.com/parts/CMC-4015-40P/CUI+Devices/view-part/?ref=eda  https://www.cuidevices.com/product/audio/microphones/electret-condenser-microphones/cmc-4015-40p?utm_source=snapeda.com&utm_medium=referral&utm_campaign=snapedaBOM 4.0 mm, Omnidirectional, PCB Mount, 2.0 Vdc, Electret Condenser Microphone              CUI Devices       CMC-4015-40P                             None                                         None    https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=1814008&manufacturer=CUI Devices&part_name=CMC-4015-40P&search_term=cmc-4015-40p https://www.snapeda.com/parts/CMC-4015-40P/CUI+Devices/view-part/?ref=snap 
1   GREEN              JUMPER-SMT_2_NO_SILK SMT-JUMPER_2_NO_SILK JP2      Normally open jumper                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   Green              JUMPER-SMT_2_NO_SILK SMT-JUMPER_2_NO_SILK JP5      Normally open jumper                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
2   LM393DR            LM393DR              SOIC127P599X175-8N   U1, U2   Check availability                                                                                                      In Stock     https://www.snapeda.com/parts/LM393DR/Texas+Instruments/view-part/?ref=eda                                                                                                                                                                      Dual differential comparator, commercial grade                                         Texas Instruments LM393DR                                  SOIC-8 Texas Instruments                     None    https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=6437&manufacturer=Texas Instruments&part_name=LM393DR&search_term=lm393dr        https://www.snapeda.com/parts/LM393DR/Texas+Instruments/view-part/?ref=snap
1   OUT_LTST-G563ZEGBW LTST-G563ZEGBW       LED_LTST-G563ZEGBW   D1       LED; SMD; 5050, PLCC6; RGB; 5x5x1.6mm; 120°; 20mA; Lens: transparent  Check availability                                Not in stock https://www.snapeda.com/parts/LTST-G563ZEGBW/Lite-On/view-part/?ref=eda                                                                                                                                                                         LED                                                                                     SMD               5050, PLCC6    RGB  5x5x1.6mm  120°      20mA                     Lens: transparent  Lite-On LTST-G563ZEGBW                                                                                                                                                                                                             
1   PWR_LTST-G563ZEGBW LTST-G563ZEGBW       LED_LTST-G563ZEGBW   D2       LED; SMD; 5050, PLCC6; RGB; 5x5x1.6mm; 120°; 20mA; Lens: transparent  Check availability                                Not in stock https://www.snapeda.com/parts/LTST-G563ZEGBW/Lite-On/view-part/?ref=eda                                                                                                                                                                         LED                                                                                     SMD               5050, PLCC6    RGB  5x5x1.6mm  120°      20mA                     Lens: transparent  Lite-On LTST-G563ZEGBW                                                                                                                                                                                                             
2   RED                JUMPER-SMT_2_NO_SILK SMT-JUMPER_2_NO_SILK JP1, JP4 Normally open jumper                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
