D1	9.78	21.21	0.00	OUT_LTST-G563ZEGBW	LED_LTST-G563ZEGBW
D2	3.43	21.21	0.00	PWR_LTST-G563ZEGBW	LED_LTST-G563ZEGBW
JP1	1.27	15.88	0.00	RED	SMT-JUMPER_2_NO_SILK
JP2	3.43	15.88	0.00	GREEN	SMT-JUMPER_2_NO_SILK
JP3	5.59	15.88	0.00	BLUE	SMT-JUMPER_2_NO_SILK
JP4	7.75	15.88	0.00	RED	SMT-JUMPER_2_NO_SILK
JP5	9.91	15.88	0.00	Green	SMT-JUMPER_2_NO_SILK
JP6	12.07	15.88	0.00	Blue	SMT-JUMPER_2_NO_SILK
R1	11.43	24.89	180.00	100k	R0603
R2	1.78	24.89	180.00	10k	R0603
R3	1.78	26.80	0.00	10k	R0603
R4	1.78	28.70	180.00	1k	R0603
R5	11.43	26.80	0.00	150R	R0603
R6	11.43	28.70	0.00	100k	R0603
U1	9.27	6.73	0.00	LM393DR	SOIC127P599X175-8N
U2	9.27	12.07	0.00	LM393DR	SOIC127P599X175-8N
